MONGO_URI=mongodb+srv://rinkeshmodi:jobportal%4010052002@cluster0.ik29t.mongodb.net/
# MONGO_URI=mongodb+srv://rinkeshmodi:jobportal@10052002@cluster0.ik29t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
SECRET_KEY=trtfghkhjgffgjhkliukjyhfghbnjbvdef